import i18next from "i18next";
import languageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18next
    .use(languageDetector)
    .use(initReactI18next)
    .init({
        debug: true,
        lng: "en",
        fallbacklng: "en",
        resources: {
            en: {
                translation: {
                    hero: "Indonesian Tax Expertise, Worldwide Trust.",
                    heroButton: "Consultation Now",
                    about: "We combine a long running experience in tax consulting and tax authority to deliver thorough solutions to our clients. We also present essential approaches with problem-solving capabilities imbued with a full commitment for the most polished quality of service for our clients.",
                    comproButton: "Company Profile",
                    expertise: "Expertise",
                    serviceOneHead: "Tax Audit Assistance",
                    serviceOneDesc:
                        "Our service comprises of assistance prior to the receiving of the notification letter about tax audit process, providing a helping hand during the meeting with tax officer.",
                    serviceTwoHead: "Tax Refund Assistance",
                    serviceTwoDesc:
                        "Tax refund happens when there is a remaining tax in a tax return year that should be returned to the Taxpayer. Ideatax is ready to help you in submitting and processing refund of tax overpayment.",
                    serviceThreeHead: "Transfer Pricing Documentation",
                    serviceThreeDesc:
                        "Transfer pricing documentation ensures that both national and multinational companies intra-group transactions comply with tax regulations, demonstrating arm's length pricing to avoid tax avoidance and ensuring transparency for tax authorities.",
                    serviceFourHead: "Tax Compliances",
                    serviceFourDesc:
                        "Companies need to automate tax processes to stay compliant with regulations. Ideatax offers a solution with automation and expert support, minimizing risk and freeing your time to focus on running your business.",
                    read: "Read More",
                    articleHead: "Articles",
                    consult: "Consultation Now",
                    value: "Core Value",
                    valueOne: "Professional",
                    valueTwo: "Trustworthy",
                    valueThree: "Creativity",
                    valueFour: "Prudent",
                    serviceHead: "Our solutions for clients.",
                    serviceDesc:
                        "We strive to deliver the best service possible for our clients with the help of talents who continually develop their skills in improving the quality of our services.",
                    teamHead: "Our team at your service.",
                    subs: "Ideatax Subscription",
                    subButton: "News and Article",
                    eventHead: "Events",
                    teamDetailHead1: "Biography",
                    teamDetailHead2: "Area of Expertise",
                    careerHero: "Build Your Dream Career With Ideatax",
                    careerButton: "More Details",
                    careerJobDesc: "Job Description",
                    careerQual: "Minimum Qualifications",
                    careerSkill: "Required Skills",
                    careerApply: "Apply for This Position",
                    formName: "Full Name",
                    formEmail: "Email",
                    formPhone: "Phone",
                    formLetter: "Cover Letter",
                    formResume: "Upload CV/Resume",
                    ideataxLife: "Life at Ideatax",
                    ideataxText: "Where Passion Meets Purpose",
                    contactHead: "Contact Us",
                    contactSubHead: "Consultation Meeting",
                    contactName: "Name",
                    contactEmail: "Email",
                    contactNumber: "Phone Number",
                    contactCompany: "Company Name",
                    contactNeed: "What do you need?",
                    contactService: "Choose Our Services",
                    contactDate: "mm/dd/yyyy",
                    contactIssue: "Describe your issue",
                    contactRobot: "I'm not a robot",
                    contactSubmit: "Set Meeting Schedule",
                },
            },
            id: {
                translation: {
                    hero: "Pakar Pajak Indonesia, Dipercaya Secara Global.",
                    heroButton: "Konsultasi Sekarang",
                    about: "pendekatan penting dengan kemampuan memecahkan masalah yang dijiwai dengan komitmen penuh untuk memberikan kualitas layanan terbaik kepada klien kami.",
                    comproButton: "Company Profile",
                    expertise: "Keahlian",
                    serviceOneHead: "Tax Audit Assistance",
                    serviceOneDesc:
                        "Layanan kami mencakup pendampingan sebelum Anda menerima surat pemberitahuan pemeriksaan pajak, serta membantu Anda selama bertemu dengan petugas pajak.",
                    serviceTwoHead: "Asistensi Pengembalian Pajak",
                    serviceTwoDesc:
                        "Pengembalian pajak terjadi ketika terdapat sisa pajak dalam tahun pelaporan pajak yang harus dikembalikan kepada Wajib Pajak.",
                    serviceThreeHead: "Dokumentasi Transfer Harga",
                    serviceThreeDesc:
                        "Dokumentasi transfer pricing memastikan bahwa transaksi antar-perusahaan, baik perusahaan nasional maupun multinasional, mematuhi peraturan perpajakan. Hal ini menunjukkan penetapan harga yang sesuai dengan prinsip kewajaran (arm's length) untuk menghindari penghindaran pajak dan memastikan transparansi bagi otoritas pajak.",
                    serviceFourHead: "Kepatuhan Pajak",
                    serviceFourDesc:
                        "Perushaan perlu mengotomatiskan proses pajak agar tetap patuh terhadap peraturan. Ideatax menawarkan solusi dengan otomatisasi dan dukungan ahli, sehingga dapat meminimalkan risiko dan membebaskan waktu Anda untuk fokus menjalankan bisnis.",
                    read: "Baca Selengkapnya",
                    articleHead: "Artikel",
                    consult: "Konsultasi Sekarang",
                    value: "Core Value",
                    valueOne: "Professional",
                    valueTwo: "Trustworthy",
                    valueThree: "Creativity",
                    valueFour: "Prudent",
                    serviceHead: "Solusi Kami untuk Anda.",
                    serviceDesc:
                        "Kami berkomitmen untuk memberikan layanan terbaik kepada klien kami dengan bantuan talenta berbakat yang terus mengembangkan keterampilan mereka untuk meningkatkan kualitas layanan kami.",
                    teamHead: "Tim Kami Siap Melayani Anda.",
                    subs: "Berlangganan Ideatax",
                    subButton: "Berita dan Artikel",
                    eventHead: "Acara",
                    teamDetailHead1: "Biografi",
                    teamDetailHead2: "Area of Expertise",
                    careerHero: "Bangun Karier Impian Anda dengan Ideatax",
                    careerButton: "Detail Lebih Lanjut",
                    careerJobDesc: "Deskripsi Pekerjaan",
                    careerQual: "Kualifikasi Minimum",
                    careerSkill: "Keterampilan yang Dibutuhkan",
                    careerApply: "Melamar Untuk Posisi Ini",
                    formName: "Nama Lengkap",
                    formEmail: "Email",
                    formPhone: "Telepon",
                    formLetter: "Cover Letter",
                    formResume: "Upload CV/Resume",
                    ideataxLife: "Life at Ideatax",
                    ideataxText: "Tempat dimana Hasrat Bertemu Tujuan",
                    contactHead: "Hubungi Kami",
                    contactSubHead: "Jadwalkan Pertemuan",
                    contactName: "Nama",
                    contactEmail: "Email",
                    contactNumber: "Nomor",
                    contactCompany: "Nama Perusahaan",
                    contactNeed: "Apa Kebutuhan Anda",
                    contactService: "Pilih Layanan Kami",
                    contactDate: "mm/dd/yyyy",
                    contactIssue: "Jelaskan Masalah Anda",
                    contactRobot: "I'm not a robot",
                    contactSubmit: "Jadwalkan Pertemuan",
                },
            },
            jp: {
                translation: {
                    hero: "お客様と共に歩む信頼のインターナショナルカンパニー",
                    heroButton: "お問い合わせ",
                    about: "コンサルティングと税務当局勤務の経験から最適なサービスを提供します。また、高品質かつ正しいアプローチを提示します。",
                    comproButton: "会社案内",
                    expertise: "専門",
                    serviceOneHead: "税務監査サポート",
                    serviceOneDesc:
                        "私たちのサービスは、税務調査の通知書を受け取る前のサポート、そして税務署職員との面談時における支援を含みます。",
                    serviceTwoHead: "税金還付支援",
                    serviceTwoDesc:
                        "税金の還付とは、確定申告年度において納税者に返還されるべき税金の過剰納付が生じた場合を指します。Ideataxは、税金の還付申請および処理をサポートする準備が整っています。",
                    serviceThreeHead: "移転価格文書",
                    serviceThreeDesc:
                        "移転価格文書は、国内企業および多国籍企業のグループ内取引が税法を遵守していることを保証し、市場価格に基づく適正価格を示すことで租税回避を防ぎ、税務当局に対する透明性を確保します。",
                    serviceFourHead: "税務コンプライアンス",
                    serviceFourDesc:
                        "企業は、規制を遵守するために税務プロセスの自動化が必要です。Ideataxは、自動化と専門家のサポートを組み合わせたソリューションを提供し、リスクを最小限に抑え、貴社がビジネス運営に専念できる時間を生み出します。",
                    read: "詳細",
                    articleHead: "記事",
                    consult: "相談受付中",
                    value: "私たちの価値",
                    valueOne: "プロフェッショナル",
                    valueTwo: "信頼性",
                    valueThree: "クリエイティビティ",
                    valueFour: "賢明性",
                    serviceHead: "顧客のみなさまへ",
                    serviceDesc:
                        "サービスを向上させる為常にスキルを磨き、お客様に可能な限り最高のサービスをお届けするよう努めています。",
                    teamHead: "弊社がお手伝いをいたします",
                    subs: "イデアタックス・サブスクリプション",
                    subButton: "ニュース＆記事",
                    eventHead: "イベント    ",
                    teamDetailHead1: "伝記",
                    teamDetailHead2: "専門エリア",
                    careerHero: "アイデアタックスで夢のキャリアを築く",
                    careerButton: "詳細情報",
                    careerJobDesc: "仕事内容",
                    careerQual: "最低限の資格",
                    careerSkill: "必要なスキル",
                    careerApply: "この職種に応募する",
                    formName: "氏名",
                    formEmail: "メールアドレス",
                    formPhone: "電話番号",
                    formLetter: "カバー・レター",
                    formResume: "履歴書のアップロード",
                    ideataxLife: "イデアタックスでの生活",
                    ideataxText: "情熱と目的の出会い",
                    contactHead: "お問合せ",
                    contactSubHead: "コンサルテーション・ミーティング",
                    contactName: "お名前",
                    contactEmail: "メールアドレス",
                    contactNumber: "電話番号",
                    contactCompany: "会社名",
                    contactNeed: "お問い合わせ内容",
                    contactService: "サービスの選択",
                    contactDate: "月/日/年",
                    contactIssue: "お問い合わせ内容",
                    contactRobot: "私はロボットではない",
                    contactSubmit: "ミーティング・スケジュールの設定",
                },
            },
        },
    });
