export default {
    translation: {
        hero: "Indonesian Tax Expertise, Worldwide Trust.",
        heroButton: "Consultation Now",
        about: "We combine a long running experience in tax consulting and tax authority to deliver thorough solutions to our clients. We also present essential approaches with problem-solving capabilities imbued with a full commitment for the most polished quality of service for our clients.",
        comproButton: "Company Profile",
        expertise: "Expertise",
        serviceOneHead: "Tax Audit Assistance",
        serviceOneDesc:
            "Our service comprises of assistance prior to the receiving of the notification letter about tax audit process, providing a helping hand during the meeting with tax officer.",
        serviceTwoHead: "Tax Refund Assistance",
        serviceTwoDesc:
            "Tax refund happens when there is a remaining tax in a tax return year that should be returned to the Taxpayer. Ideatax is ready to help you in submitting and processing refund of tax overpayment.",
        serviceThreeHead: "Transfer Pricing Documentation",
        serviceThreeDesc:
            "Transfer pricing documentation ensures that both national and multinational companies intra-group transactions comply with tax regulations, demonstrating arm's length pricing to avoid tax avoidance and ensuring transparency for tax authorities.",
        serviceFourHead: "Tax Compliances",
        serviceFourDesc:
            "Companies need to automate tax processes to stay compliant with regulations. Ideatax offers a solution with automation and expert support, minimizing risk and freeing your time to focus on running your business.",
        read: "Read More",
        articleHead: "Articles",
        consult: "Consultation Now",
        value: "Core Value",
        valueOne: "Professional",
        valueTwo: "Trustworthy",
        valueThree: "Creativity",
        valueFour: "Prudent",
        serviceHead: "Our solutions for clients.",
        serviceDesc:
            "We strive to deliver the best service possible for our clients with the help of talents who continually develop their skills in improving the quality of our services.",
        teamHead: "Our team at your service.",
        subs: "Ideatax Subscription",
        subButton: "News and Article",
        eventHead: "Events",
        teamDetailHead1: "Biography",
        teamDetailHead2: "Area of Expertise",
        careerHero: "Build Your Dream Career With Ideatax",
        latestArticle: "Latest Articles",
        next: "Next",
        prev: "Previous",
        careerButton: "More Details",
        careerJobDesc: "Job Description",
        careerQual: "Minimum Qualifications",
        careerSkill: "Required Skills",
        careerApply: "Apply for This Position",
        formName: "Full Name",
        formEmail: "Email",
        formPhone: "Phone",
        formLetter: "Cover Letter",
        formResume: "Upload CV/Resume",
        ideataxLife: "Life at Ideatax",
        ideataxText: "Where Passion Meets Purpose",
        contactHead: "Contact Us",
        contactSubHead: "Consultation Meeting",
        contactName: "Name",
        contactEmail: "Email",
        contactNumber: "Phone Number",
        contactCompany: "Company Name",
        contactNeed: "What do you need?",
        contactService: "Choose Our Services",
        contactDate: "mm/dd/yyyy",
        contactIssue: "Describe your issue",
        contactRobot: "I'm not a robot",
        contactSubmit: "Set Meeting Schedule",
        address:
            "Menara Kadin Indonesia, Jl. H. R. Rasuna Said Blok X-5 No.Kav.2-3, RT.1/RW.2, Kuningan, Kuningan Tim., Kecamatan Setiabudi, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12950",
    },
};
