export default {
    translation: {
        hero: "Pakar Pajak Indonesia, Dipercaya Secara Global.",
        heroButton: "Konsultasi Sekarang",
        about: "pendekatan penting dengan kemampuan memecahkan masalah yang dijiwai dengan komitmen penuh untuk memberikan kualitas layanan terbaik kepada klien kami.",
        comproButton: "Company Profile",
        expertise: "Keahlian",
        serviceOneHead: "Tax Audit Assistance",
        serviceOneDesc:
            "Layanan kami mencakup pendampingan sebelum Anda menerima surat pemberitahuan pemeriksaan pajak, serta membantu Anda selama bertemu dengan petugas pajak.",
        serviceTwoHead: "Asistensi Pengembalian Pajak",
        serviceTwoDesc:
            "Pengembalian pajak terjadi ketika terdapat sisa pajak dalam tahun pelaporan pajak yang harus dikembalikan kepada Wajib Pajak.",
        serviceThreeHead: "Dokumentasi Transfer Harga",
        serviceThreeDesc:
            "Dokumentasi transfer pricing memastikan bahwa transaksi antar-perusahaan, baik perusahaan nasional maupun multinasional, mematuhi peraturan perpajakan. Hal ini menunjukkan penetapan harga yang sesuai dengan prinsip kewajaran (arm's length) untuk menghindari penghindaran pajak dan memastikan transparansi bagi otoritas pajak.",
        serviceFourHead: "Kepatuhan Pajak",
        serviceFourDesc:
            "Perushaan perlu mengotomatiskan proses pajak agar tetap patuh terhadap peraturan. Ideatax menawarkan solusi dengan otomatisasi dan dukungan ahli, sehingga dapat meminimalkan risiko dan membebaskan waktu Anda untuk fokus menjalankan bisnis.",
        read: "Baca Selengkapnya",
        articleHead: "Artikel",
        consult: "Konsultasi Sekarang",
        value: "Core Value",
        valueOne: "Professional",
        valueTwo: "Trustworthy",
        valueThree: "Creativity",
        valueFour: "Prudent",
        serviceHead: "Solusi Kami untuk Anda.",
        serviceDesc:
            "Kami berkomitmen untuk memberikan layanan terbaik kepada klien kami dengan bantuan talenta berbakat yang terus mengembangkan keterampilan mereka untuk meningkatkan kualitas layanan kami.",
        teamHead: "Tim Kami Siap Melayani Anda.",
        subs: "Berlangganan Ideatax",
        subButton: "Berita dan Artikel",
        eventHead: "Acara",
        teamDetailHead1: "Biografi",
        teamDetailHead2: "Area of Expertise",
        careerHero: "Bangun Karier Impian Anda dengan Ideatax",
        careerButton: "Detail Lebih Lanjut",
        careerJobDesc: "Deskripsi Pekerjaan",
        careerQual: "Kualifikasi Minimum",
        careerSkill: "Keterampilan yang Dibutuhkan",
        careerApply: "Melamar Untuk Posisi Ini",
        formName: "Nama Lengkap",
        formEmail: "Email",
        formPhone: "Telepon",
        formLetter: "Cover Letter",
        formResume: "Upload CV/Resume",
        ideataxLife: "Life at Ideatax",
        ideataxText: "Tempat dimana Hasrat Bertemu Tujuan",
        contactHead: "Hubungi Kami",
        contactSubHead: "Jadwalkan Pertemuan",
        contactName: "Nama",
        contactEmail: "Email",
        contactNumber: "Nomor",
        contactCompany: "Nama Perusahaan",
        contactNeed: "Apa Kebutuhan Anda",
        contactService: "Pilih Layanan Kami",
        contactDate: "mm/dd/yyyy",
        contactIssue: "Jelaskan Masalah Anda",
        contactRobot: "I'm not a robot",
        contactSubmit: "Jadwalkan Pertemuan",
        address:
            "Menara Kadin Indonesia, Jl. H. R. Rasuna Said Blok X-5 No.Kav.2-3, RT.1/RW.2, Kuningan, Kuningan Tim., Kecamatan Setiabudi, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12950",
    },
};
