export default {
    translation: {
        hero: "お客様と共に歩む信頼のインターナショナルカンパニー",
        heroButton: "お問い合わせ",
        about: "コンサルティングと税務当局勤務の経験から最適なサービスを提供します。また、高品質かつ正しいアプローチを提示します。",
        comproButton: "会社案内",
        expertise: "専門",
        serviceOneHead: "税務監査サポート",
        serviceOneDesc:
            "私たちのサービスは、税務調査の通知書を受け取る前のサポート、そして税務署職員との面談時における支援を含みます。",
        serviceTwoHead: "税金還付支援",
        serviceTwoDesc:
            "税金の還付とは、確定申告年度において納税者に返還されるべき税金の過剰納付が生じた場合を指します。Ideataxは、税金の還付申請および処理をサポートする準備が整っています。",
        serviceThreeHead: "移転価格文書",
        serviceThreeDesc:
            "移転価格文書は、国内企業および多国籍企業のグループ内取引が税法を遵守していることを保証し、市場価格に基づく適正価格を示すことで租税回避を防ぎ、税務当局に対する透明性を確保します。",
        serviceFourHead: "税務コンプライアンス",
        serviceFourDesc:
            "企業は、規制を遵守するために税務プロセスの自動化が必要です。Ideataxは、自動化と専門家のサポートを組み合わせたソリューションを提供し、リスクを最小限に抑え、貴社がビジネス運営に専念できる時間を生み出します。",
        read: "詳細",
        articleHead: "記事",
        consult: "相談受付中",
        value: "私たちの価値",
        valueOne: "プロフェッショナル",
        valueTwo: "信頼性",
        valueThree: "クリエイティビティ",
        valueFour: "賢明性",
        serviceHead: "顧客のみなさまへ",
        serviceDesc:
            "サービスを向上させる為常にスキルを磨き、お客様に可能な限り最高のサービスをお届けするよう努めています。",
        teamHead: "弊社がお手伝いをいたします",
        subs: "イデアタックス・サブスクリプション",
        subButton: "ニュース＆記事",
        eventHead: "イベント",
        teamDetailHead1: "伝記",
        teamDetailHead2: "専門エリア",
        careerHero: "アイデアタックスで夢のキャリアを築く",
        careerButton: "詳細情報",
        careerJobDesc: "仕事内容",
        careerQual: "最低限の資格",
        careerSkill: "必要なスキル",
        careerApply: "この職種に応募する",
        formName: "氏名",
        formEmail: "メールアドレス",
        formPhone: "電話番号",
        formLetter: "カバー・レター",
        formResume: "履歴書のアップロード",
        ideataxLife: "イデアタックスでの生活",
        ideataxText: "情熱と目的の出会い",
        contactHead: "お問合せ",
        contactSubHead: "コンサルテーション・ミーティング",
        contactName: "お名前",
        contactEmail: "メールアドレス",
        contactNumber: "電話番号",
        contactCompany: "会社名",
        contactNeed: "お問い合わせ内容",
        contactService: "サービスの選択",
        contactDate: "月/日/年",
        contactIssue: "お問い合わせ内容",
        contactRobot: "私はロボットではない",
        contactSubmit: "ミーティング・スケジュールの設定",
        address:
            "メナラ・カディン、南ジャカルタ、インドネシアレベル26 Jl. HR. ラスナ・サイード通り ブロック X-5 カブ2-3東クニンガン、セティアブディ、南ジャカルタ、ジャカルタ",
    },
};
