export default {
    translation: {
        hero: "值得全球信赖的印尼税务专家",
        heroButton: "立即咨询",
        about: "我们结合税务咨询和税务机关的丰富经验，为客户提供全面的解决方案。我们还采用具有解决问题能力的关键方法，并充分致力于为客户提供最优质的服务。",
        comproButton: "公司简介",
        expertise: "技能",
        serviceOneHead: "税务审计协助",
        serviceOneDesc:
            "我们的服务包括在您收到税务审计通知函之前提供帮助，以及在您与税务官员会面期间提供帮助。",
        serviceTwoHead: "退税协助",
        serviceTwoDesc:
            "当纳税报告年度中有必须退还给纳税人的剩余税款时，就会发生退税。",
        serviceThreeHead: "转让价格文件",
        serviceThreeDesc:
            "转让定价文件可确保国内和跨国公司的公司间交易符合税务法规。这表明定价是按照独立交易原则进行的，以避免避税并确保税务机关的透明度。",
        serviceFourHead: "税务合规",
        serviceFourDesc:
            "公司需要自动化税务流程以保持遵守法规。 Ideatax 提供具有自动化和专家支持的解决方案，最大限度地降低风险并让您腾出时间专注于运营业务。",
        read: "了解更多",
        articleHead: "文章",
        consult: "立即咨询",
        value: "核心价值观",
        valueOne: "专业",
        valueTwo: "值得信赖",
        valueThree: "创造力",
        valueFour: "谨慎",
        serviceHead: "我们为您提供的解决方案",
        serviceDesc:
            "我们致力于在不断发展技能的人才帮助下提高我们的服务质量，因此为客户提供最好的服务。",
        teamHead: "我们的团队随时准备为您服务",
        subs: "Ideatax 订阅",
        subButton: "新闻和文章",
        eventHead: "节目",
        teamDetailHead1: "Biography",
        teamDetailHead2: "Area of Expertise",
        careerHero: "Build Your Dream Career With Ideatax",
        latestArticle: "最新文章",
        next: "下一个",
        prev: "预览",
        careerButton: "More Details",
        careerJobDesc: "Job Description",
        careerQual: "Minimum Qualifications",
        careerSkill: "Required Skills",
        careerApply: "Apply for This Position",
        formName: "Full Name",
        formEmail: "Email",
        formPhone: "Phone",
        formLetter: "Cover Letter",
        formResume: "Upload CV/Resume",
        ideataxLife: "Life at Ideatax",
        ideataxText: "Where Passion Meets Purpose",
        contactHead: "联系我们",
        contactSubHead: "安排会议",
        contactName: "姓名",
        contactEmail: "邮件",
        contactNumber: "号码",
        contactCompany: "公司名称",
        contactNeed: "您的需求?",
        contactService: "选择我们的服务",
        contactDate: "月/日/年",
        contactIssue: "解释您的问题",
        contactRobot: "我不是机器",
        contactSubmit: "安排会议",
        address:
            "Menara Kadin 26楼, HR. Rasuna Said 路 Blok X-5 Kav.2-3, East Kuningan, Setiabudi, 南雅加达, 雅加达，印度尼西亚",
    },
};
